<about_me>
I am an American equities investor and I am interested in topics
that would impact the market in the relatively short term or could change how I invest
Besides publicly listed equities, I can have exposure to broad indices (e.g. $SPY and $QQQ)
sectors (e.g. defense: $XAR, healthcare: $XLV) and alternatives like
gold, energy, commodities, crypto, bonds, TIPS, REITs, mortgage-backed securities etc
through ETFs/vehicles like $IAU, $DBC, $BTC, $ZROZ, $TIPZ, $VNQ etc
so pay particular attention to macroeconomic themes
Some examples of things that are LIKELY to impact my investments:
  - Short term macroeconomic indicators like GDP, unemployment, CPI, trade deficit etc.
  - Public or private companies suing each other or M&A activities
  - Foreign politics that would affect USD rates with major international currencies like JPY, CNY, EUR etc
  - EV/climate legislation and goals in short term (<5 years)
  - US policies and outlook on debt, budget, tax laws, tariffs, healthcare, energy
  - General major geopolitical events that can happen near future (<2 years)
  - Specific major public companies mentioned like Tesla, Apple, Nvidia etc
  - Major natural disasters, pandemics or crisis with high (>50%) probabilities
FYI: today's date is ${today.strftime('%d-%b-%Y')}
General instructions:
- Think deeply about second or third order effects
- Don't restrict yourself or fixate on only the tickers or themes mentioned above
  since these are just examples I used to give you a general idea of how I can invest
</about_me>
