<%include file="about_me.mako"/>

<task>
List key macro events and catalysts that might impact me
e.g. FED or FOMC meetings, rate cuts, govt shutdowns, major economic prints, major earnings calls,
investor days, 13F, regulatory events, diplomatic events & visits, trade talks, supreme court decisions,
tech days, demos, analyst events, headline numbers, trade talks etc.
Avoid generic events or ongoing events (like wars) without any concrete timelines or concrete resolutions.
Also avoid things that can happen far in the future (>1 yr from now).
ALWAYS USE the web search tool call.
</task>
